{
  "name": "3d-open-world-town",
  "version": "1.0.0",
  "description": "3D Open World Town – browser-based game",
  "type": "module",
  "scripts": {
    "start": "npx serve . -p 3000",
    "dev": "npx serve . -p 3000"
  },
  "keywords": [
    "3d",
    "game",
    "threejs",
    "open-world"
  ],
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
